; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
monitor_speed = 115200
lib_deps =
    SPI
    adafruit/Adafruit seesaw Library@^1.7.9
    adafruit/Adafruit Zero DMA Library@^1.1.3
    robtillaart/timing@^0.2.6
    narwhalsss360/NDefs@^2.0.0
    narwhalsss360/NFuncs@^2.0.0
    narwhalsss360/NColor@^2.0.1
    robtillaart/Prandom@^0.1.6
